<!doctype html><html amp lang="vi"><head><meta charset="utf-8"><title>Gạch bông xưa trong kiến trúc ngày nay | Gạch bông xưa Sài Gòn</title><meta name="description" content="Gạch bông xưa cổ điển lát nền phòng ngủ"><link rel="canonical" href="https://gachbongngayxua.vercel.app/gach-bong-xua-trong-kien-truc-ngay-nay.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gachbongngayxua.vercel.app/amp/gach-bong-xua-trong-kien-truc-ngay-nay.html"},"headline":"Gạch bông xưa trong kiến trúc ngày nay","datePublished":"2021-10-21T23:42","dateModified":"2021-10-22T01:01","image":{"@type":"ImageObject","url":"https://gachbongngayxua.vercel.app/media/posts/1/room_26851_21_1561531830.jpg","height":800,"width":1200},"description":"Gạch bông xưa cổ điển lát nền phòng ngủ","author":{"@type":"Person","name":"Gạch Bông CTS"},"publisher":{"@type":"Organization","name":"Gạch Bông CTS"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><meta name="google-site-verification" content="TCiQjf6V-X__npvBaHdK7kAepd7dqgP38Z0vQ96iwSg"></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gachbongngayxua.vercel.app/amp/index.html">Gạch bông xưa Sài Gòn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://gachbongngayxua.vercel.app/media/posts/1/room_26851_21_1561531830.jpg" alt="Gạch bông xưa cổ điển lát nền phòng ngủ" srcset="https://gachbongngayxua.vercel.app/media/posts/1/responsive/room_26851_21_1561531830-xs.jpg 300w ,https://gachbongngayxua.vercel.app/media/posts/1/responsive/room_26851_21_1561531830-sm.jpg 480w ,https://gachbongngayxua.vercel.app/media/posts/1/responsive/room_26851_21_1561531830-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="800" layout="responsive" width="1200"></amp-img><figcaption>Gạch bông xưa cổ điển lát nền phòng ngủ</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Gạch bông xưa trong kiến trúc ngày nay</h1><p class="post-meta"><time datetime="2021-10-21T23:42">21/10/2021</time></p></header><h3>Gạch bông ngày xưa ứng dụng trong không gian hiện đại</h3><p>Những tưởng <strong><a href="https://gachbongcts.com/gach-bong-ngay-xua-gach-bong-xua-co-dien/">gạch bông xưa</a></strong> với những hoa văn cổ điển của gạch bông và phong cách hiện đại sẽ đối lập nhau. Nhưng không, gạch bông cổ điển dễ dàng hòa hợp được trong các thiết kế nội, ngoại thất tạo nên các mẫu nhà đẹp, mang đậm hơi hướng hiện đại.</p><p>Sự hiện diện của <strong>gạch bông xưa</strong> trong nhiều công trình hiện đại chứng minh một điều rằng loại vật liệu trang trí này luôn có chỗ đứng nhất định. Khả năng trường tồn và khơi gợi hoài niệm, ký ức của gạch bông cổ điển khiến nhiều loại vật liệu trang trí cải tiến cũng phải dè chừng.</p><figure id="attachment_13279" class="wp-caption aligncenter" aria-describedby="caption-attachment-13279"><figure class="wp-image-13279 size-full perfmatters-lazy loaded"><amp-img title="Gạch bông cts 184. 1 trang trí phòng khách" src="https://cementtile.vn/wp-content/uploads/2019/09/194.2-model.jpg" data-is-external-image="true" alt="Gạch bông cts 194. 2 trang trí nhà bếp" width="800" height="450" loading="lazy" data-src="https://cementtile.vn/wp-content/uploads/2019/09/194.2-model.jpg" data-was-processed="true" layout="responsive"></amp-img></figure><figcaption id="caption-attachment-13279" class="wp-caption-text">Gạch bông cts 184. 1 trang trí phòng khách</figcaption></figure><h3>Hoa văn sặc sỡ của gạch bông cổ điển càng làm tăng sức hút góc nhìn căn phòng</h3><p>Vài năm trở lại đây, các công trình nhà ở hoặc quán xá có xu hướng được trang trí nhiều bằng gạch bông ngày xưa với phong cách cổ điển. Những viên gạch bông với đường nét, hoa văn kinh điển đánh dấu sự lội ngược dòng ngoạn mục. Chính cái xuất xứ từ tận xa xưa và vẻ đẹp mẫu mực, cái hồn riêng trong từng mẫu hoa văn đã giúp gạch bông cổ điển được yêu thích trở lại đến như vậy.</p><figure id="attachment_11412" class="wp-caption aligncenter" aria-describedby="caption-attachment-11412"><figure class="wp-image-11412 size-full perfmatters-lazy loaded"><amp-img title="Gạch bông cts 184. 1 trang trí phòng khách" src="https://cementtile.vn/wp-content/uploads/2017/11/CTS-133.2-model.jpg" data-is-external-image="true" alt="Gạch bông cts 133. 2 trang trí phòng ngủ" width="800" height="600" loading="lazy" data-src="https://cementtile.vn/wp-content/uploads/2017/11/CTS-133.2-model.jpg" data-was-processed="true" layout="responsive"></amp-img></figure><figcaption id="caption-attachment-11412" class="wp-caption-text">Gạch bông cts 184. 1 trang trí phòng khách</figcaption></figure><h3><strong>Gạch bông kiểu xưa có thể ứng dụng cho nhiều không gian chức năng khác nhau.</strong></h3><p>Khác với gạch bông hiện đại, gạch bông cổ điển kế thừa gần như trọn vẹn những đặc tính của gạch bông thuở ban sơ. Phép cộng giữa xưa và nay được thể hiện rõ rệt trong các mẫu gạch bông cổ điển. Gạch bông cổ điển vẫn có những sự cải tiến nhất định về mẫu mã, họa tiết. Thế nhưng dù cách phối màu đơn sắc hay đa sắc, hoa văn mộc mạc hay tinh xảo thì gạch bông cổ điển vẫn giữ nguyên được cái hồn của gạch bông.</p><figure id="attachment_11206" class="wp-caption aligncenter" aria-describedby="caption-attachment-11206"><figure class="wp-image-11206 size-full perfmatters-lazy loaded"><amp-img title="Gạch bông cts 184. 1 trang trí phòng khách" src="https://cementtile.vn/wp-content/uploads/2017/02/123.1-model.jpg" data-is-external-image="true" alt="Gạch bông cts 184. 1 trang trí phòng khách" width="800" height="533" loading="lazy" data-src="https://cementtile.vn/wp-content/uploads/2017/02/123.1-model.jpg" data-was-processed="true" layout="responsive"></amp-img></figure><figcaption id="caption-attachment-11206" class="wp-caption-text">Gạch bông cts 184. 1 trang trí phòng khách</figcaption></figure><h3><strong>Các mẫu phòng bếp hiện đại sử dụng gạch bông cổ điển ốp tường.</strong></h3><p>Thế nên, gạch bông cổ điển vẫn cực kỳ hòa hợp trong các thiết kế nội, ngoại thất hiện đại. Dù là hình thức và phong cách trang trí gì đi chăng nữa, gạch bông cổ điển vẫn có thể thích nghi hoàn toàn. Trong các không gian sống mang hơi thở đương đại, sự góp mặt của gạch bông làm toát lên vẻ sang trọng, tinh tế khó rời mắt.</p><figure id="attachment_11212" class="wp-caption aligncenter" aria-describedby="caption-attachment-11212"><figure class="wp-image-11212 size-full perfmatters-lazy loaded"><amp-img title="Gạch bông cts 184. 1 trang trí phòng khách" src="https://cementtile.vn/wp-content/uploads/2018/08/138.1-model-1.jpg" data-is-external-image="true" alt="Gạch bông cts 138. 1 trang trí phòng khách" width="800" height="600" loading="lazy" data-src="https://cementtile.vn/wp-content/uploads/2018/08/138.1-model-1.jpg" data-was-processed="true" layout="responsive"></amp-img></figure><figcaption id="caption-attachment-11212" class="wp-caption-text">Gạch bông cts 184. 1 trang trí phòng khách</figcaption></figure><h3><strong>Phòng khách hiện đại trở nên quá đỗi thân thuộc nhờ lát sàn bằng gạch bông cổ điển.</strong></h3><p>Không chỉ có cách phối màu ngày càng được đa dạng hóa để gạch bông cổ điển có thể dung hòa được trong không gian trang trí theo phong cách hiện đại. Mà ngay ở việc lát và sử dụng gạch bông cổ điển cũng có sự đổi khác sao cho phù hợp với xu thế ngày nay. Tùy vào việc kết hợp với đồ dùng, nội thất nào mà bạn có lựa chọn về chủng loại, hình dáng sản phẩm gạch nhằm tạo ra sự hòa quyện cần thiết cho không gian sống.</p><p>Nói gạch bông cổ điển là sự tổng hòa giữa xưa và nay – trong cổ điển có hiện đại, trong hiện đại có cổ điển cũng là vì thế.</p><figure id="attachment_11033" class="wp-caption aligncenter" aria-describedby="caption-attachment-11033"><figure class="wp-image-11033 size-full perfmatters-lazy loaded"><amp-img title="Gạch bông xưa cts 184. 1 trang trí phòng khách" src="https://cementtile.vn/wp-content/uploads/2019/01/model184.1.jpg" data-is-external-image="true" alt="Gạch bông xưa cts 184. 1 trang trí phòng khách" width="800" height="600" loading="lazy" data-src="https://cementtile.vn/wp-content/uploads/2019/01/model184.1.jpg" data-was-processed="true" layout="responsive"></amp-img></figure><figcaption id="caption-attachment-11033" class="wp-caption-text">Gạch bông ngày xưa mã cts 184. 1 trang trí phòng khách</figcaption></figure><p><strong>Gạch bông xưa</strong> vẫn giữ nguyên các đặc tính nổi bật dễ lau chùi, không ố vàng, không bám bẩn cùng việc cải tiến đa dạng về kiểu dáng giúp sản phẩm dễ dàng ứng dụng trong nhiều không gian khác nhau được thiết kế theo lối hiện đại đương thời.</p><p>Để lưu giữ nét đẹp truyền thống, mẫu mực trong không gian sống tràn ngập tinh thần hiện đại, bạn vẫn có thể lựa chọn gạch bông cổ điển. Đừng nghi ngại vì gạch bông cổ điển không hề làm cũ kỹ ngôi nhà của bạn đi phân nào.</p><p>Trái lại gạch bông cổ điển còn giúp cuộc sống của bạn thêm thân thuộc, cân đối hài hòa giữa yếu tố xưa – nay và nhất là đảm bảo cho sự kết nối giữa các thành viên trong các gia đình nhiều thế hệ.</p><h3>Liên hệ mua gạch bông:</h3><p><strong>CÔNG TY TNHH GẠCH BÔNG VIỆT NAM</strong></p><p>» <strong>Địa Chỉ:</strong> Số 6, Phùng Khắc Khoan, P. Đa Kao, Q.1, Tp.Hồ Chí Minh<strong><br></strong>»<strong> Showroom:</strong> A20 Champaca Garden, Đường D3, P. Đông Hòa, Tp.Dĩ An, Bình Dương =&gt; Bản đồ: <a title="Bản đồ đến showroom" href="https://goo.gl/maps/c6VdyPubeMsN6DKz9" target="_blank" rel="noopener" data-schema-attribute="">https://goo.gl/maps/c6VdyPubeMsN6DKz9</a><br>»<strong> ĐT:</strong> (+84) 28.6686.3333<br>»<strong> Hotline:</strong> (+84) 8.8888.5665<br>»<strong> Email:</strong> cans@cementtile.vn<br>»<strong> Website:</strong> <a href="http://cementtile.vn/" target="_blank" rel="nofollow noopener noreferrer">http://cementtile.vn</a></p><aside><ul class="post-tag"><li><a href="https://gachbongngayxua.vercel.app/amp/tags/gach-bong-co-dien/index.html">gạch bông cổ điển</a></li><li><a href="https://gachbongngayxua.vercel.app/amp/tags/gach-bong-xua/index.html">gạch bông xưa</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Gạch bông xưa trong kiến trúc ngày nay"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Gạch bông xưa trong kiến trúc ngày nay" data-param-href="https://gachbongngayxua.vercel.app/amp/gach-bong-xua-trong-kien-truc-ngay-nay.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Gạch bông xưa trong kiến trúc ngày nay" data-param-url="https://gachbongngayxua.vercel.app/amp/gach-bong-xua-trong-kien-truc-ngay-nay.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gachbongngayxua.vercel.app/amp/gach-bong-xua-trong-kien-truc-ngay-nay.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Gạch bông xưa trong kiến trúc ngày nay" data-param-url="https://gachbongngayxua.vercel.app/amp/gach-bong-xua-trong-kien-truc-ngay-nay.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Gạch bông xưa trong kiến trúc ngày nay" data-param-url="https://gachbongngayxua.vercel.app/amp/gach-bong-xua-trong-kien-truc-ngay-nay.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Power by <a href="https://gachbongcts.com">Gạch bông CTS</a></footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gachbongngayxua.vercel.app/amp/index.html" title="Home">Trang Chủ</a></li><li><a href="https://gachbongngayxua.vercel.app/amp/tags/gach-bong-xua/index.html">Gạch Bông Xưa</a></li><li><a href="https://gachbongngayxua.vercel.app/amp/authors/gach-bong-cts/index.html">Liên Hệ</a></li></ul></amp-sidebar></body></html>